<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="icon" href="../images/icon.jpg">
    <script src="../js/script.js"></script>

    <title>ApiHerb - Despre</title>
</head>

<body>
    <header>
        <img class="logo" src="../images/icon.good-removebg.png">
        <navbar>
            <a class="meniu" href="../index.html">Acasă</a>
            <a class="meniu" href="despre.html">Despre</a>
            <a class="meniu" href="produse.html">Produse</a>
            <a class="meniu" href="contacte.html">Contacte</a>

        </navbar>
        <i id="hamburger" onclick="mobileMenu()" class="fa-solid fa-bars"></i>
    </header>

    <main>
        <section>


            <br><br><h1 id="h1title" class="centered">Despre Apiherb</h1>

            <br><br>

                <div class="container">
                    <div class="wrapper">
                        <img src="../images/image1.jpg">
                        <img src="../images/image2.jpg">
                        <img src="../images/image3.jpg">
                        <img src="../images/image4.jpg">
                        <img src="../images/image5.jpg">
                    </div>
                </div>

                <br><br><br>

            <p>
            <h4 class="text"><p>O varietate de produse apicole, inclusiv miere și mixuri care combină ingrediente diverse precum plante,
                nuci, semințe și fructe uscate. Aceste produse sunt obținute prin procesarea cu atenție a surselor
                naturale care oferă un gust autentic și sănătos. Investind în aceste produse apicole, te bucuri de
                calitatea superioară a noilor arome și texturi.</p></h4>
            </p>

            <h2 class="centered">Avantajele de a procura produsele noastre:</h2>

            <ul>
                <li>Calitate superioară: Întreprinderile autohtone de încredere se concentrează asupra calității
                    produselor lor și oferă produse de calitate superioară.</li>
                <br>
                <li>Suport local: Prin cumpărarea de la întreprinderi autohtone, susții economia locală și contribui la
                    dezvoltarea comunității tale.</li>
                <br>
                <li>Sursă verificată: Întreprinderile autohtone de încredere își asumă responsabilitatea de a oferi
                    produse sigure și de calitate prin procese de verificare riguroase.</li>
                <br>
                <li>Conectare cu natură: Aceste întreprinderi aduc produse naturale la ține, permițându-ți să te
                    conectezi cu natură prin intermediul produselor tale.</li>
                <br>
                <li>Gust autentic: Produsele apicole și ceaiurile naturale de la întreprinderi autohtone de încredere au
                    un gust autentic, unic, care nu poate fi comparat cu produsele sintetice.</li>
                <br>
                <li>Reducerea impactului asupra mediului: Întreprinderile autohtone de încredere adesea adopta practici
                    durabile și eco-friendly, reducând impactul lor asupra mediului.</li>
                <br>
                <li>Relații cu producătorii: Cumpărând direct de la întreprinderile autohtone, ai posibilitatea de a
                    stabili relații cu producătorii și de a află mai multe despre procesul de producție.</li>
                <br>
                <li>Valoare adăugată: Produsele apicole și ceaiurile naturale de la întreprinderi autohtone de încredere
                    aduc valoare adăugată prin intermediul calității superioare, gustului autentic și a experienței
                    unice.</li>
                <br>
                <li>Responsabilitate socială: Întreprinderile autohtone de încredere se concentrează asupra
                    responsabilității sociale și adesea contribuie la proiecte sociale și comunitare.</li>
                <br>
                <li>Conveniență: Întreprinderile autohtone de încredere au un proces de livrare simplu și convenabil,
                    astfel încât să te poți bucură de produsele tale de oriunde.</li>
            </ul>



        </section>
    </main>

    <footer>
        <span>

            <a  href="https://instagram.com/apiherb?igshid=YmMyMTA2M2Y="><img class="retele" src="../images/inst.logo.png"></a>
            <a  href="https://www.facebook.com/ApiMaryEnergy"><img class="retele" src="../images/facebook.logo.png"></a>
            <a  href="tel:+37360030945"><img class="retele" src="../images/viber.logo.png"></a>

        </span>
    </footer>



</body>

</html>